fgfs --addon=/home/alejandro/workspace/flight_sim/flightgear-addon-fgcamera-v.1.2.7/ --httpd=8080 --telnet=5400
First the addon folder then httpd

Podemos aniadir directamente --generic para abrir un websocket



vista camara    

<view n="151">
  <name>Vista Exterior Motor</name>
  <type>lookfrom</type>
  <internal type="bool">false</internal> <config>
    <from-model type="bool">true</from-model>
    <x-offset-m type="double"> 0.0 </x-offset-m> <y-offset-m type="double"> 0 </y-offset-m> <z-offset-m type="double"> -2 </z-offset-m> <pitch-offset-deg> 0 </pitch-offset-deg>
    <default-field-of-view-deg> 85 </default-field-of-view-deg>
  </config>
</view>